<!DOCTYPE html>
<html>
<head>
    <title>List users</title>
    <style>
        /* Basic Reset and Shared Styles */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #006600;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo img {
            height: 50px;
        }

        .header .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }

        .header .navbar a:hover {
            background-color: #006600;
        }

        footer {
            background-color: #006600;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }

        /* Estilização da tabela */
        table {
            width: 60%;
            margin: 20px auto;
            border-collapse: collapse;
            box-shadow: 0 0 15px rgba(0, 0, 0, 0.1);
        }

        th, td {
            border: 1px solid #ddd;
            padding: 15px;
            text-align: left;
        }

        th {
            background-color: #006600;
            color: white;
            font-size: 18px;
        }

        tr:nth-child(even) {
            background-color: #f2f2f2;
        }

        /* Specific Styles for Admin Page */
        .admin-container {
            flex-grow: 1;
            display: flex;
            flex-direction: column;
            align-items: center;
            margin: 20px 0;
            padding: 20px 0;
        }

        h1 {
            color: #006600;
            margin-bottom: 20px;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../static/logo.jpeg" alt="Logo da Empresa"> <!-- Logo path -->
        </div>
        <div class="navbar">
            <a onclick="window.location.href='/dashboard'">Home</a>
            <a onclick="window.location.href='/users'">List Employees</a>
            <a onclick="window.location.href='/entryRecord'">Entry records</a>
            <a onclick="window.location.href='/exitRecord'">Exit records</a>
        </div>
    </div>

    <div class="admin-container">
        <h1>List of All Users</h1>
        <table>
            <thead>
                <tr>
                    <th>Person Id</th>
                    <th>Name</th>
                    <th>Skill</th>
                    <th>Active</th>
                    <th>Added</th>
                </tr>
            </thead>
            <tbody>
                {% for item in data %}
                    <tr>
                        <td>{{item[0]}}</td>
                        <td>{{item[1]}}</td>
                        <td>{{item[2]}}</td>
                        <td>{{item[3]}}</td>
                        <td>{{item[4]}}</td>
                    </tr>
                {% endfor %}
            </tbody>

        </table>
    </div>

    <footer>
        © 2024 Facial recognition system. All rights reserved.
    </footer>
</body>
</html>

