
<!DOCTYPE html>
<html>
<head>
    <title> Add User admin</title>
    <style>
        /* Estilos Básicos e Compartilhados */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            transition: all 0.3s ease;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background-size: cover;
            line-height: 1.6;
            padding: 20px;
            display: flex;
            flex-direction: column;
            min-height: 100vh;
        }

        .header {
            background-color: #990000;
            color: white;
            padding: 10px 20px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .header .logo img {
            height: 50px;
        }

        .header .navbar a {
            color: white;
            padding: 10px 15px;
            text-decoration: none;
            display: inline-block;
        }

        .header .navbar a:hover {
            background-color: #990000;
        }

        footer {
            background-color: #990000;
            color: white;
            padding: 10px 20px;
            text-align: center;
            margin-top: auto;
        }

        /* Estilos Específicos para a Página de Adição de Usuário */
        .container {
            flex-grow: 1;
            display: flex;
            margin: 20px 0;
        }

        .welcome-section, .form-section {
            flex-basis: 50%;
            padding: 20px;
            border-radius: 10px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }

        .welcome-section {
            background-color: rgba(0, 77, 153, 0.1);
        }

        .form-section {
            background-color: rgba(255, 255, 255, 0.9);
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            
        }

        .form-section form {
            margin-top: 20px;
        }

        label, input[type=text], input[type=submit] {
            display: block;
            width: 80%;
            margin: auto;
            margin-bottom: 20px;
            padding: 10px;
        }

        input[type=submit] {
            background-color: #990000;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
        }

        input[type=submit]:hover {
            background-color: #990000;
        }
    </style>
</head>
<body>
    <div class="header">
        <div class="logo">
            <img src="../static/face.jpg" alt="Logo da Empresa">
        </div>
        <div class="navbar">
            <a onclick="window.location.href='/dashboard'">Home</a>
            <a onclick="window.location.href='/users'">List Employees</a>
            <a onclick="window.location.href='/entryRecord'">Entry records</a>
            <a onclick="window.location.href='/exitRecord'">Exit records</a>
        </div>
    </div>

   

        <div class="form-section">
            <form action="/addRoom" method="post">
               
                
                <label for="roomNumber">Room Number</label>
                <input type="text" id="roomNumber" name="roomNumber" required>

                <label for="description">Description</label>
                <input type="text" id="description" name="description" required>
               

                <label for="acesslevel">Acess Level</label>
                <input type="text" id="acesslevel" name="acesslevel">

              

                <input type="submit" value="Add Room">
            </form>
        </div>
    </div>
    </div>

    <footer>
        © 2024 Facial recognition system. All rights reserved.
    </footer>
</body>
</html>
